// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.41'

    // Sdk and tools
    ext.min_sdk_version = 16
    ext.target_sdk_version = 28
    ext.compile_sdk_version = 28

    // App dependencies
    ext.supportLibraryVersion = '28.0.0'
    ext.testRunnerVersion = '1.2.0'
    ext.espressoCoreVersion = '3.2.0'

    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
